<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-L6-VQG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="E7K-a6-xck"/>
                                    <constraint firstAttribute="height" constant="1024" id="VEk-SN-NZL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-No-vUF">
                                <rect key="frame" x="112" y="-9" width="151" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="VK1-NX-tdo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-H8-Oev">
                                <rect key="frame" x="8" y="111" width="359" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="vs1-SZ-zEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="0.97673604606129982" blue="0.99858036505622394" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.97673604606129982" blue="0.99858036505622394" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-dm-rja">
                                <rect key="frame" x="12" y="159" width="351" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="TCm-uG-TjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="0.97673604606129982" blue="0.99858036505622394" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-vu-ekP">
                                <rect key="frame" x="31" y="263" width="312" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="toj-D4-K9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.97673604609999998" blue="0.99858036510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-9b-fzD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="43" y="531" width="288" height="64"/>
                                <color key="backgroundColor" red="0.13473494764397909" green="0.13160048002805638" blue="0.13454367320415586" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bq9-dp-WyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GET STARTED ">
                                    <color key="titleColor" red="0.98457951570680624" green="0.96167430320441538" blue="0.9831817722213827" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570680624" green="0.96167430320441538" blue="0.9831817722213827" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vMq-U7-bLN" kind="show" identifier="goToLeagueVC" id="fXh-X0-frD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zwr-dm-rja" firstAttribute="top" secondItem="uPn-No-vUF" secondAttribute="bottom" constant="77" id="1ZG-8s-h8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AAz-9b-fzD" secondAttribute="bottom" constant="72" id="41Z-9N-xfm"/>
                            <constraint firstItem="AAz-9b-fzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="5CK-qr-CZe"/>
                            <constraint firstItem="uPn-No-vUF" firstAttribute="centerX" secondItem="WJG-H8-Oev" secondAttribute="centerX" id="AfO-Jd-rSU"/>
                            <constraint firstItem="XCW-vu-ekP" firstAttribute="centerX" secondItem="Zwr-dm-rja" secondAttribute="centerX" id="BlA-FE-7nQ"/>
                            <constraint firstItem="Zwr-dm-rja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="GHq-t4-zBq"/>
                            <constraint firstItem="XCW-vu-ekP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="HBg-Yi-gD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCW-vu-ekP" secondAttribute="trailing" constant="16" id="Ie9-qJ-paQ"/>
                            <constraint firstItem="XCW-vu-ekP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmv-I2-sSh"/>
                            <constraint firstItem="XCW-vu-ekP" firstAttribute="centerX" secondItem="AAz-9b-fzD" secondAttribute="centerX" id="M2X-61-1JC"/>
                            <constraint firstItem="XCW-vu-ekP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbr-es-1gD"/>
                            <constraint firstItem="XCW-vu-ekP" firstAttribute="top" secondItem="WJG-H8-Oev" secondAttribute="bottom" constant="46" id="SDY-KJ-f4P"/>
                            <constraint firstItem="uPn-No-vUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="SG6-Gk-eYZ"/>
                            <constraint firstItem="uPn-No-vUF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="Y2g-Ek-DZe"/>
                            <constraint firstItem="Ncb-L6-VQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zuu-Ab-kaP"/>
                            <constraint firstItem="WJG-H8-Oev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="c6y-AR-ioZ"/>
                            <constraint firstItem="Ncb-L6-VQG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dFl-I0-6VK"/>
                            <constraint firstItem="WJG-H8-Oev" firstAttribute="centerX" secondItem="Zwr-dm-rja" secondAttribute="centerX" id="jeY-Wf-e1K"/>
                            <constraint firstItem="WJG-H8-Oev" firstAttribute="top" secondItem="uPn-No-vUF" secondAttribute="bottom" constant="29" id="wcz-pp-0xV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="123"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="yWh-fC-dDb">
            <objects>
                <viewController title="LeagueVC" id="vMq-U7-bLN" customClass="LeagueVCViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbk-6l-1mH"/>
                        <viewControllerLayoutGuide type="bottom" id="DZx-Af-kNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxQ-t9-1b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-R1-TPW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huM-Ma-uv6">
                                <rect key="frame" x="39" y="93" width="312" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="IkQ-uq-Y6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.97673604609999998" blue="0.99858036510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-Th-og8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="51" y="189" width="288" height="64"/>
                                <color key="backgroundColor" red="0.13473494759999999" green="0.13160047999999999" blue="0.13454367319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="woy-6d-GOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Mens ">
                                    <color key="titleColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-oE-ZPv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="51" y="298" width="288" height="64"/>
                                <color key="backgroundColor" red="0.13473494759999999" green="0.13160047999999999" blue="0.13454367319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f5w-jF-8xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-SU-flD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="51" y="412" width="288" height="64"/>
                                <color key="backgroundColor" red="0.13473494759999999" green="0.13160047999999999" blue="0.13454367319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="m0R-pL-UYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-Ic-nbE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="51" y="562" width="288" height="35"/>
                                <color key="backgroundColor" red="0.13473494759999999" green="0.13160047999999999" blue="0.13454367319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a1R-8m-Rkt" kind="show" id="24k-gv-vm6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-IB-CjK">
                                <rect key="frame" x="120" y="70" width="151" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-ae-xMu">
                                <rect key="frame" x="36" y="39" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="AMI-Y6-3zB" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="1e1-na-EFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEL-Th-og8" firstAttribute="leading" secondItem="QxQ-t9-1b2" secondAttribute="leadingMargin" constant="35" id="0NU-Sv-m2B"/>
                            <constraint firstItem="Ox4-ae-xMu" firstAttribute="centerX" secondItem="QxQ-t9-1b2" secondAttribute="centerX" constant="-137" id="ANn-Ah-Lqz"/>
                            <constraint firstItem="vdv-oE-ZPv" firstAttribute="top" secondItem="uEL-Th-og8" secondAttribute="bottom" constant="45" id="BYd-ep-VYO"/>
                            <constraint firstItem="huM-Ma-uv6" firstAttribute="top" secondItem="j4m-IB-CjK" secondAttribute="bottom" constant="3" id="BZ4-Qo-NcY"/>
                            <constraint firstItem="Ox4-ae-xMu" firstAttribute="top" secondItem="Dbk-6l-1mH" secondAttribute="bottom" constant="19" id="C3d-R0-0eD"/>
                            <constraint firstItem="KsF-Ic-nbE" firstAttribute="top" secondItem="fv2-SU-flD" secondAttribute="bottom" constant="86" id="JZe-P1-Nrl"/>
                            <constraint firstItem="DZx-Af-kNp" firstAttribute="top" secondItem="KsF-Ic-nbE" secondAttribute="bottom" constant="70" id="KJB-jG-1nl"/>
                            <constraint firstItem="vdv-oE-ZPv" firstAttribute="leading" secondItem="fv2-SU-flD" secondAttribute="leading" id="KJh-ot-jXP"/>
                            <constraint firstItem="uEL-Th-og8" firstAttribute="top" secondItem="huM-Ma-uv6" secondAttribute="bottom" constant="33" id="MSh-9Y-QHL"/>
                            <constraint firstItem="w1F-R1-TPW" firstAttribute="bottom" secondItem="DZx-Af-kNp" secondAttribute="top" id="Q1F-AV-cPr"/>
                            <constraint firstItem="huM-Ma-uv6" firstAttribute="leading" secondItem="QxQ-t9-1b2" secondAttribute="leadingMargin" constant="23" id="Ya2-zg-Zd5"/>
                            <constraint firstItem="fv2-SU-flD" firstAttribute="top" secondItem="vdv-oE-ZPv" secondAttribute="bottom" constant="50" id="arE-xc-RtD"/>
                            <constraint firstItem="w1F-R1-TPW" firstAttribute="top" secondItem="QxQ-t9-1b2" secondAttribute="top" id="bXx-YI-wzP"/>
                            <constraint firstItem="vdv-oE-ZPv" firstAttribute="trailing" secondItem="fv2-SU-flD" secondAttribute="trailing" id="fEU-sY-hXI"/>
                            <constraint firstItem="uEL-Th-og8" firstAttribute="leading" secondItem="vdv-oE-ZPv" secondAttribute="leading" id="jOr-LE-KUa"/>
                            <constraint firstItem="fv2-SU-flD" firstAttribute="trailing" secondItem="KsF-Ic-nbE" secondAttribute="trailing" id="mep-ha-gHN"/>
                            <constraint firstItem="fv2-SU-flD" firstAttribute="leading" secondItem="KsF-Ic-nbE" secondAttribute="leading" id="moA-oX-PW0"/>
                            <constraint firstItem="w1F-R1-TPW" firstAttribute="leading" secondItem="QxQ-t9-1b2" secondAttribute="leading" id="n1o-Lf-fpG"/>
                            <constraint firstAttribute="trailing" secondItem="w1F-R1-TPW" secondAttribute="trailing" id="pHJ-T2-YJv"/>
                            <constraint firstItem="j4m-IB-CjK" firstAttribute="centerX" secondItem="huM-Ma-uv6" secondAttribute="centerX" id="pnE-5A-cpm"/>
                            <constraint firstItem="huM-Ma-uv6" firstAttribute="centerX" secondItem="uEL-Th-og8" secondAttribute="centerX" id="tgb-qR-gsC"/>
                            <constraint firstItem="uEL-Th-og8" firstAttribute="trailing" secondItem="vdv-oE-ZPv" secondAttribute="trailing" id="uOT-J8-JQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4m-IB-CjK" secondAttribute="trailing" constant="88" id="ujM-1E-hFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huM-Ma-uv6" secondAttribute="trailing" constant="8" id="wel-D9-gdB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUC-h8-DUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AMI-Y6-3zB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="F3O-a1-Q94">
            <objects>
                <viewController title="SkillVC" id="a1R-8m-Rkt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smd-yZ-5mz"/>
                        <viewControllerLayoutGuide type="bottom" id="NbR-5W-xRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62L-ia-BkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-mL-5ap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-5D-eK4">
                                <rect key="frame" x="112" y="12" width="151" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p3h-U5-cQP"/>
                                    <constraint firstAttribute="width" constant="151" id="yh2-TQ-Vi0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-yx-d6f">
                                <rect key="frame" x="31" y="75" width="312" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aiL-b2-1zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="0.97673604609999998" blue="0.99858036510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-Mc-ph6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="137" width="157" height="49"/>
                                <color key="backgroundColor" red="0.13473494759999999" green="0.13160047999999999" blue="0.13454367319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UFx-7g-sqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Beginner">
                                    <color key="titleColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-3L-mvG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="202" y="137" width="157" height="49"/>
                                <color key="backgroundColor" red="0.13473494759999999" green="0.13160047999999999" blue="0.13454367319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Cms-O7-I3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Baller">
                                    <color key="titleColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-3c-hXJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="568" width="336" height="67"/>
                                <color key="backgroundColor" red="0.13473494759999999" green="0.13160047999999999" blue="0.13454367319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Coj-dP-c2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98457951570000002" green="0.96167430320000002" blue="0.98318177220000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-ru-Zfp">
                                <rect key="frame" x="16" y="43" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="vMq-U7-bLN" kind="show" action="showDetailViewController:sender:" id="1k3-nV-Qdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ6-5D-eK4" firstAttribute="centerX" secondItem="62L-ia-BkE" secondAttribute="centerX" id="54v-Mi-r0Z"/>
                            <constraint firstItem="c5L-3L-mvG" firstAttribute="leading" secondItem="CO1-Mc-ph6" secondAttribute="trailing" constant="29" id="8Hn-NN-tNG"/>
                            <constraint firstItem="FRc-3c-hXJ" firstAttribute="leading" secondItem="62L-ia-BkE" secondAttribute="leadingMargin" id="Adi-gj-USe"/>
                            <constraint firstItem="c5L-3L-mvG" firstAttribute="centerX" secondItem="62L-ia-BkE" secondAttribute="centerX" constant="93" id="B2j-rS-gZe"/>
                            <constraint firstItem="CO1-Mc-ph6" firstAttribute="leading" secondItem="62L-ia-BkE" secondAttribute="leadingMargin" id="BRW-CH-5Kg"/>
                            <constraint firstItem="FRc-3c-hXJ" firstAttribute="centerX" secondItem="62L-ia-BkE" secondAttribute="centerX" constant="-3.5" id="DMY-DV-raG"/>
                            <constraint firstItem="QQ6-5D-eK4" firstAttribute="top" secondItem="62L-ia-BkE" secondAttribute="topMargin" constant="12" id="OZU-M2-ZOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfA-yx-d6f" secondAttribute="trailing" constant="16" id="PyA-Vc-ZmO"/>
                            <constraint firstItem="OfA-yx-d6f" firstAttribute="centerX" secondItem="62L-ia-BkE" secondAttribute="centerX" id="RQI-HZ-L4P"/>
                            <constraint firstItem="OfA-yx-d6f" firstAttribute="top" secondItem="QQ6-5D-eK4" secondAttribute="bottom" constant="8" id="VoS-QR-zkf"/>
                            <constraint firstItem="OfA-yx-d6f" firstAttribute="leading" secondItem="62L-ia-BkE" secondAttribute="leadingMargin" constant="15" id="Wxu-o1-7n9"/>
                            <constraint firstItem="c5L-3L-mvG" firstAttribute="trailing" secondItem="62L-ia-BkE" secondAttribute="trailingMargin" id="gPq-Ux-kFX"/>
                            <constraint firstItem="NbR-5W-xRY" firstAttribute="top" secondItem="FRc-3c-hXJ" secondAttribute="bottom" constant="32" id="mBA-VY-8AU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRc-3c-hXJ" secondAttribute="trailing" constant="7" id="oIw-Mf-qGN"/>
                            <constraint firstItem="c5L-3L-mvG" firstAttribute="leading" secondItem="CO1-Mc-ph6" secondAttribute="trailing" constant="29" id="sHu-Sw-P1m"/>
                            <constraint firstItem="CO1-Mc-ph6" firstAttribute="top" secondItem="QQ6-5D-eK4" secondAttribute="bottom" constant="70" id="tNu-SS-afT"/>
                            <constraint firstItem="c5L-3L-mvG" firstAttribute="top" secondItem="QQ6-5D-eK4" secondAttribute="bottom" constant="70" id="zK2-jB-Nv8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5N-PU-L02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1k3-nV-Qdw"/>
    </inferredMetricsTieBreakers>
</document>
